<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">﻿
    <title>Historial</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
  </head>
  <body>
    <div class="container">
    <head>
      <form class="regreso" action="PerfilUsuario1.html">
        <button type="submit" name="button" class="btn btn-primary btn-lg">Regresar</button>
      </form>
      <h1>Historial de Trayectos</h1>
    </head>
    <section class="row">
      <section class="col-sm-6">
        <figure>
          <img class=""src="ICONOS, IMAGENES/ICONOS/foto.png">
        </figure>
      </section>
      <section class="col-sm-6">
        <form action="Trayecto.html">
          <button type="submit" name="button" class="btn btn-primary btn-lg">Iniciar Trayecto</button>
        </form>
        <br>
        <form action="InicioSesion1.html">
            <button type="submit" name="cerrarsesion" class="btn btn-danger btn-lg">Cerrar Sesion</button>
        </form>
      </section>

    </section>
    <br><br>
    <section>
      <table class="tabla">
        <tr>
          <td>Nombre</td>
          <td>Punto de Partida</td>
          <td>Punto de llegada</td>
          <td>Tiempo</td>
        </tr>
      </table>
    </section>
    <br><br><br><br><br>
    <footer>
      <section class="row">
        <section class="col-sm-12">
          <a href="https://www.facebook.com" target="_blank">
            <img class="imgface" align="left"src="ICONOS, IMAGENES/ICONOS/facebook.png" >
          </a>

          <a href="https://www.twitter.com" target="_blank">
             <img class="imgtw" align="centered" src="ICONOS, IMAGENES/ICONOS/twitter2.png" >
          </a>
          <a href="https://www.instagram.com" target="_blank">
          <img class="imging" align="centered" src="ICONOS, IMAGENES/ICONOS/instagram2.png"></img>
          </a>

          <a href="preguntas.html" target="_blank">
          <img class="imgques" align="right" src="ICONOS, IMAGENES/ICONOS/question-mark.png">
          </a>
          </section>
          <br><br>
          <section class="row">
            <section class="col-sm-6">
              <br><br>
              <div class="back">
                <h2>Contactenos</h2>
              </div>
            </section>
            <section class="col-sm-6">
              <br><br><br>
              <div class="back" align="dropright">
              <p class="tel">Telefono&nbsp;&nbsp;+3142637221</p>
              </div>
              <div class="back" align="dropright">
                <img class="imgtel"src="ICONOS, IMAGENES/ICONOS/phone-receiver.png" >
              </div>
              <div class="back" align="dropright">
              <p class="tel2">Telefono&nbsp;&nbsp;+3173722092</p>
              </div>
            </section>
          </section>

      </section>
    </footer>
    </div>
  </body>
</html>
