<!DOCTYPE html>
<html>
<head>
	<!--Permite diferente tipo de caracteres-->
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">﻿
	<title>Inicio de Sesión</title>
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
  <div class="container">
    <header>
      <h1>BiciWeb</h1>
    </header>
		<br><br><br>
    <section class="main">
			<form class="form-horizontal">
				<section class="form-group">
						<label class="control-label col-sm-2" for="ced">Cedula:</label>
						<section class="col-sm-10">
							<input type="text" name="Cedula" placeholder="Cedula" class="form-control" id="ced">
						</section>
				</section>
	      <br><br>
				<form class="form-horizontal">
					<section class="form-group">
							<label class="control-label col-sm-2" for="con">Contraseña:</label>
							<section class="col-sm-10">
								<input type="password" name="pass" placeholder="Contraseña" class="form-control" id="con">
							</section>
					</section>
				</form>
	      <br><br>
	      <section>
	        <form action="PerfilUsuario1.html">
	          <button type="submit" class="btn btn-primary btn-lg ">Iniciar Sesión</button>
	        </form>
	      </section>
			</form>

</section>
      <br>
      <section>
        <form action="Registro.html">
          <button type="submit" class="btn btn-primary btn-lg">Registro</button>
        </form>
      </section>
      <br>
      <section>
        <form>
          <a href="https://www.facebook.com" target="_blank">
            <img class="iniface" src="ICONOS, IMAGENES/ICONOS/inicioface.png">
          </a>
        </form>
        <form action="/Registro1.html">
					<a href="Registro1.html">Recuperar contraseña</a>
				</form>
      </section>
      <section>
        <figure>
    				<img class="imgbici" src="ICONOS, IMAGENES/IMAGENES/bici.png" >
    		</figure>
      </section>
			<br><br><br><br><br>
			<footer>
				<section class="row">
					<section class="col-sm-12">
						<a href="https://www.facebook.com" target="_blank">
							<img class="imgface" align="left"src="ICONOS, IMAGENES/ICONOS/facebook.png" >
						</a>

						<a href="https://www.twitter.com" target="_blank">
							 <img class="imgtw" align="centered" src="ICONOS, IMAGENES/ICONOS/twitter2.png" >
						</a>
						<a href="https://www.instagram.com" target="_blank">
						<img class="imging" align="centered" src="ICONOS, IMAGENES/ICONOS/instagram2.png"></img>
						</a>

						<a href="preguntas.html" target="_blank">
						<img class="imgques" align="right" src="ICONOS, IMAGENES/ICONOS/question-mark.png">
						</a>
						</section>
						<br><br>
						<section class="row">
							<section class="col-sm-6">
								<br><br>
								<div class="back">
									<h2>Contactenos</h2>
								</div>
							</section>
							<section class="col-sm-6">
								<br><br><br>
								<div class="back" align="dropright">
								<p class="tel">Telefono&nbsp;&nbsp;+3142637221</p>
								</div>
								<div class="back" align="dropright">
									<img class="imgtel"src="ICONOS, IMAGENES/ICONOS/phone-receiver.png" >
								</div>
								<div class="back" align="dropright">
								<p class="tel2">Telefono&nbsp;&nbsp;+3173722092</p>
								</div>
							</section>
						</section>

				</section>
			</footer>
  </div>

</body>
</html>
