
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Perfil Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">﻿
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Perfil de Usuario</h1>
      </header>
      <br><br>
      <section class="row">
      <section class="col-sm-6">
        <figure>
          <img class=""src="ICONOS, IMAGENES/ICONOS/foto.png">
        </figure>
      </section>
      <article class="col-sm-6">
        <section class="informacion">
          <section class="panel panel-default">
            <section class="panel-heading">
              <span class="glyphicon glyphicon-user"></span><p> Johan Sebastian Diaz Siachoque</p>
            </section>
            <section class="panel-body">
            <p> Correo: jdiazs10@ucentral.edu.co</p>
            <p> Cedula: 1026297064</p>
            <p> Modelo: Fixie</p>
            <p> Color:  Negro</p>
            <p> Marca:  GW</p>
          </section>
          </section>
        </section>
      </article>
    </section>
    <br><br>
        <section>
          <form action="Trayecto.html">
              <button type="submit"  name="button" class="btn btn-primary btn-lg btn-block">Iniciar Trayecto</button>
          </form>
        </section>
        <br><br>
        <section>
          <form action="EditarPerfil.html">
              <button type="submit"  name="button" class="btn btn-primary btn-lg btn-block">Editar Perfil</button>
          </form>
        </section>
        <br><br>
        <section>
          <form action="InicioSesion1.html">
              <button type="submit"  name="button" class="btn btn-danger btn-lg btn-block">Cerrar Sesion</button>
          </form>
        </section>
        <br><br><br><br><br>
        <footer>
          <section class="row">
            <section class="col-sm-12">
              <a href="https://www.facebook.com" target="_blank">
                <img class="imgface" align="left"src="ICONOS, IMAGENES/ICONOS/facebook.png" >
              </a>

              <a href="https://www.twitter.com" target="_blank">
                 <img class="imgtw" align="centered" src="ICONOS, IMAGENES/ICONOS/twitter2.png" >
              </a>
              <a href="https://www.instagram.com" target="_blank">
              <img class="imging" align="centered" src="ICONOS, IMAGENES/ICONOS/instagram2.png"></img>
              </a>

              <a href="preguntas.html" target="_blank">
              <img class="imgques" align="right" src="ICONOS, IMAGENES/ICONOS/question-mark.png">
              </a>
              </section>
              <br><br>
              <section class="row">
                <section class="col-sm-6">
                  <br><br>
                  <div class="back">
                    <h2>Contactenos</h2>
                  </div>
                </section>
                <section class="col-sm-6">
                  <br><br><br>
                  <div class="back" align="dropright">
                  <p class="tel">Telefono&nbsp;&nbsp;+3142637221</p>
                  </div>
                  <div class="back" align="dropright">
                    <img class="imgtel"src="ICONOS, IMAGENES/ICONOS/phone-receiver.png" >
                  </div>
                  <div class="back" align="dropright">
                  <p class="tel2">Telefono&nbsp;&nbsp;+3173722092</p>
                  </div>
                </section>
              </section>

          </section>
        </footer>
    </div>
  </body>
</html>
