<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">﻿
    <meta charset="utf-8">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  </head>
  <body>
    <div class="container">


    <header>
      <h1>Recuperar Contraseña</h1>
    </header>
    <section>
      <h2>Digite su correo con el que esta registrado, BiciWeb te enviara al correo la Contraseña reestablecida</h2>
    </section>
    <br><br><br><br>
    <section>
      <form action="InicioSesion1.html">
        <section class="form-group">
						<label class="control-label col-sm-2" for="ced">Correo:</label>
						<section class="col-sm-10">
							<input type="text" name="Cedula" placeholder="Correo electronico" class="form-control" id="ced">
						</section>
            <br><br><br><br>
        <button type="submit" class="btn btn-success btn-lg">Recuperar Contraseña</button>
      </form>
    </section>
    <br><br><br><br><br>
    <footer>
      <section class="row">
        <section class="col-sm-12">
          <a href="https://www.facebook.com" target="_blank">
            <img class="imgface" align="left"src="ICONOS, IMAGENES/ICONOS/facebook.png" >
          </a>

          <a href="https://www.twitter.com" target="_blank">
             <img class="imgtw" align="centered" src="ICONOS, IMAGENES/ICONOS/twitter2.png" >
          </a>
          <a href="https://www.instagram.com" target="_blank">
          <img class="imging" align="centered" src="ICONOS, IMAGENES/ICONOS/instagram2.png"></img>
          </a>

          <a href="preguntas.html" target="_blank">
          <img class="imgques" align="right" src="ICONOS, IMAGENES/ICONOS/question-mark.png">
          </a>
          </section>
          <br><br>
          <section class="row">
            <section class="col-sm-6">
              <br><br>
              <div class="back">
                <h2>Contactenos</h2>
              </div>
            </section>
            <section class="col-sm-6">
              <br><br><br>
              <div class="back" align="dropright">
              <p class="tel">Telefono&nbsp;&nbsp;+3142637221</p>
              </div>
              <div class="back" align="dropright">
                <img class="imgtel"src="ICONOS, IMAGENES/ICONOS/phone-receiver.png" >
              </div>
              <div class="back" align="dropright">
              <p class="tel2">Telefono&nbsp;&nbsp;+3173722092</p>
              </div>
            </section>
          </section>

      </section>
    </footer>
    </div>
  </body>
</html>
