<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">﻿
    <title>Registro Bicicleta</title>
      <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Registro Usuario</h1>
      </header>
      <br><br>
      <section class="row">
        <section class="col-sm-6">
          <section class="form-group">
              <label for="mar">Marca</label>
              <input type="text" name="Nombre" class="form-control" id="mar">
          </section>
            <section class="form-group">
                <label for="col">Color</label>
                <input type="text" name="Apellido" class="form-control" id="col">
            </section>

        </section>
        <section class="col-sm-6">
          <section class="form-group">
              <label for="tip">Tipo</label>
              <input type="text" name="Cedula" class="form-control" id="tip">
          </section>
          <section class="form-group">
              <label for="tdp">Tarjeta de propiedad</label>
              <input type="email" name="Correo" class="form-control" id="tdp">
          </section>
        </section>
      </section>
      <br><br>
      <section class="col-xs-12 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
           <section class="input-group image-preview">
              <input type="text" class="form-control image-preview-filename" disabled="disabled">
             <span class="input-group-btn">
             <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
               <span class="glyphicon glyphicon-remove"></span> Limpio
             </button>
              <section class="btn btn-default image-preview-input">
               <span class="glyphicon glyphicon-folder-open"></span>
                       <span class="image-preview-input-title">Seleccionar</span>
                       <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/>
                   </section>
               </span>
           </section>
       </section>
       <br><br><br>
       <section>
         <br><br><br>
         <form action="PerfilUsuario1.html">
              <button type="submit" class="btn btn-success btn-lg">Finalizar Registro</button>
         </form>
       </section>
    <br><br><br><br><br>
    <footer>
      <section class="row">
        <section class="col-sm-12">
          <a href="https://www.facebook.com" target="_blank">
            <img class="imgface" align="left"src="ICONOS, IMAGENES/ICONOS/facebook.png" >
          </a>

          <a href="https://www.twitter.com" target="_blank">
             <img class="imgtw" align="centered" src="ICONOS, IMAGENES/ICONOS/twitter2.png" >
          </a>
          <a href="https://www.instagram.com" target="_blank">
          <img class="imging" align="centered" src="ICONOS, IMAGENES/ICONOS/instagram2.png"></img>
          </a>

          <a href="preguntas.html" target="_blank">
          <img class="imgques" align="right" src="ICONOS, IMAGENES/ICONOS/question-mark.png">
          </a>
          </section>
          <br><br>
          <section class="row">
            <section class="col-sm-6">
              <br><br>
              <div class="back">
                <h2>Contactenos</h2>
              </div>
            </section>
            <section class="col-sm-6">
              <br><br><br>
              <div class="back" align="dropright">
              <p class="tel">Telefono&nbsp;&nbsp;+3142637221</p>
              </div>
              <div class="back" align="dropright">
                <img class="imgtel"src="ICONOS, IMAGENES/ICONOS/phone-receiver.png" >
              </div>
              <div class="back" align="dropright">
              <p class="tel2">Telefono&nbsp;&nbsp;+3173722092</p>
              </div>
            </section>
          </section>

      </section>
    </footer>
    </div>
  </body>
</html>
